<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .alert {
        width: 25%;
        height: auto;
        display: none;
        background-color: #eee;
        border: 1px solid #ccc;
      }

      .close-button {
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        float: right;
        padding: 5px;
        display: flex;
        color: white;
        cursor: pointer;
        font-size: 10px;
        border-radius: 50%;
        position: relative;
        font-weight: bold;
        align-items: center;
        background-color: red;
        justify-content: center;
        border: 1px solid white;
      }

      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="alert">
      <div class="close-button">X</div>
      <div class="container">
        <h1>Welcome</h1>
        <p>Welocme To Elzero Web School</p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
